#PORTA ONDE VAI SER EXECUTADO O NOSSO TOMCAT
server.port = 8090
 
#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://192.168.15.24:3306/candy_machine
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver